
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empower Me Initiative</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.0.7/countUp.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f7fa;
      color: #333;
    }
    header {
      background-color: #1e88e5;
      color: #fff;
      padding: 20px 0;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .nav-links {
      list-style: none;
      display: flex;
      gap: 15px;
    }
    .nav-links li a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
    }
    .donate-button {
      background-color: #fff;
      color: #1e88e5;
      padding: 6px 12px;
      border-radius: 4px;
      font-weight: bold;
    }
    section {
      padding: 60px 20px;
      max-width: 1200px;
      margin: auto;
    }
    .hero {
      text-align: center;
      padding: 80px 20px;
      background: #e3f2fd;
      border-radius: 10px;
    }
    .impact-stats {
      display: flex;
      justify-content: space-around;
      margin-top: 30px;
      flex-wrap: wrap;
    }
    .impact-stats div {
      flex: 1 1 200px;
      text-align: center;
    }
    .program {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      margin: 20px 0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .program a {
      color: #1e88e5;
      text-decoration: none;
      font-weight: bold;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 500px;
    }
    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }
    button {
      background-color: #1e88e5;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }
    footer {
      background-color: #1e88e5;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">Empower Me Initiative</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#programs">Programs</a></li>
        <li><a href="#team">Our Team</a></li>
        <li><a href="#partners">Our Partners</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#donate" class="donate-button">Donate</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="hero">
      <h1>Empowering Youth, Transforming Communities</h1>
      <p>Join us in shaping a better future for adolescents and young people.</p>
    </div>
    <div class="impact">
      <h2 style="text-align:center">Our Impact</h2>
      <div class="impact-stats">
        <div>
          <h3><span id="stat1">0</span>+</h3>
          <p>Youth Reached</p>
        </div>
        <div>
          <h3><span id="stat2">0</span>+</h3>
          <p>Projects Completed</p>
        </div>
        <div>
          <h3><span id="stat3">0</span>+</h3>
          <p>Communities Engaged</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Empower Me Initiative is a youth-led community-based organization focused on SRHR, Education, Livelihood, Peace and Advocacy.</p>
  </section>

  <section id="programs">
    <h2>Our Programs</h2>
    <div class="program">
      <h3>Sexual Reproductive Health</h3>
      <p>Empowering youth with knowledge and services for healthy decisions.</p>
      <a href="srhr.html">Read More</a>
    </div>
    <div class="program">
      <h3>Education</h3>
      <p>Supporting academic growth and access to education.</p>
      <a href="education.html">Read More</a>
    </div>
    <div class="program">
      <h3>Livelihood</h3>
      <p>Skills training and economic empowerment for youth and women.</p>
      <a href="livelihood.html">Read More</a>
    </div>
  </section>

  <section id="team">
    <h2>Meet Our Team</h2>
    <p>Passionate individuals driving change on the ground.</p>
  </section>

  <section id="partners">
    <h2>Our Partners</h2>
    <p>We work with amazing organizations and individuals to multiply our impact.</p>
  </section>

  <section id="blog">
    <h2>News & Updates</h2>
    <p>Stay informed on our latest stories and success journeys.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <section id="donate">
    <h2>Support Our Work</h2>
    <p>Every contribution helps us reach more youth and communities.</p>
    <button onclick="alert('Donation functionality coming soon!')">Donate Now</button>
  </section>

  <footer>
    <p>&copy; 2025 Empower Me Initiative. All rights reserved.</p>
  </footer>

  <script>
    const count1 = new CountUp('stat1', 5000);
    const count2 = new CountUp('stat2', 120);
    const count3 = new CountUp('stat3', 25);

    let animated = false;
    window.addEventListener('scroll', () => {
      const impactSection = document.querySelector('.impact');
      const sectionTop = impactSection.getBoundingClientRect().top;
      const screenHeight = window.innerHeight;

      if (!animated && sectionTop < screenHeight - 100) {
        count1.start();
        count2.start();
        count3.start();
        animated = true;
      }
    });
  </script>
</body>
</html>
